<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .lol
        {
         height: 500px;
         width: 100%;
         border: 4px solid #a52a2a;
         border-radius: 12px;
         display: flex; /* all boxes will be in one x aixs direction  and
         initalize as flax box*/

         /* properties for flex */
         /* flex-direction: row; by defult */
         /* flex-direction: column; */
         flex-direction: row-reverse;
         /* flex-direction: column-reverse; */

         flex-wrap: wrap;
         /* flex-wrap: wrap-reverse; */

         justify-content: center;
         /* justify-content: space-around; */
         /* justify-content: space-between;  */
         /* justify-content: space-evenly; */

         align-items: center;
         /* align-items: flex-end; */
         /* align-items: flex-start; */
         /* align-items: stretch; */
        }

        #de1
        {
       /* flex property for flex item  */
       /* more the order last the box will be placed  */
       order: 2;

       /* flex-grow: 3; */
       flex-shrink: 3;

       flex-basis: 120px; /* for row , control width and for colomn control hight */
       /* align-self: flex-start; */
       /* align-self: flex-end; */

       align-self: flex-center;
       
        }

        .de
        {
            background-color: cadetblue;
            margin:12px ;
            padding: 12px;
            height: 200px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="lol">
    <div class="de" id="de1">one</div>
    <div class="de" id="de2">two</div>
    <div class="de" id="de3">three</div>
    <div class="de" id="de4">four</div>
    <div class="de" id="de5">five</div>
    <div class="de" id="de6">six</div>
</div>
</body>
</html>